p#notice
  = notice

h1
  | TODO

/ form
section.form-section
  = form_with url: create_or_update_cards_path, scope: :card do |form|
    div.text-form-block
      = form.label 'タイトル'
      = form.text_field  :title, class: 'input-form'
    div.text-form-block
      = form.label '詳細'
      = form.text_field :description, class: 'input-form'
    = form.submit '作成', class: 'form-btn'

section.acards-section#get-cards
  cards

/ cards
//javascript:


= javascript_pack_tag 'cards'