p#notice
  = notice

h1
  | TODO

/ form
section.form-section#post-todo
  form
    div.text-form-block
      label
          | 日付
      input type='date' name='todo[deadline]' v-model='deadline' class='input-form date-form'
    div.text-form-block
      label
          | タイトル
      input type='textarea' name='todo[title]' v-model='title' class='input-form'
    div.text-form-block
      label
          | 詳細
      input type='textarea' name='todo[description]' v-model='description' class='input-form'
    div.text-form-block
      input type='submit' name='action' value='作成' class='form-btn' @click='postTodo'

section.cards-section#get-cards
  cards

= javascript_pack_tag 'cards'
= javascript_pack_tag 'post_todo'
